##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe_dom/streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.14732476885533435  SE : 0.03126820699186648
Sigma^2_g[1] : 0.037735200908913975  SE : 0.027855568825169517
Sigma^2_e : 0.7743107957201043  SE : 0.04462284261908984
*****
Heritabilities:
h2_g[0] : 0.15356395478754792 : 0.03259429789485577
h2_g[1] : 0.03933328204957631 : 0.029035547602485504
Total h2 : 0.1928972368371242 SE: 0.04650319850368716
*****
Enrichments: 
Enrichment g[0] : 1.5921840800364813 SE : 0.23817535075170473
Enrichment g[1] : 0.40781591996351907 SE : 0.23817535075170465
Runtime:  2.202648401260376
