##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/genie/no_streaming_bin_1.txt
	-k (# random vectors) 20
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
Number of environments: 1
Model: G+GxE+NxE
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.12462212520502475  SE : 0.03221943292652003
Sigma^2_gxe[0] : 0.24775728474984557  SE : 0.09762507259634615
Sigma^2_nxe[0] : 0.14321628709819537  SE : 0.09719334168738161
Sigma^2_e : 0.6804254397075036  SE : 0.03234261387281132
Runtime:  2.961618185043335
