##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/genie/no_streaming_bin_1.txt
	-k (# random vectors) 20
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
Number of environments: 1
GENIE model: G+GxE+NxE
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.1241047844358309  SE : 0.03251295461670333
Sigma^2_gxe[0] : 0.26624923852016047  SE : 0.09731811054488393
Sigma^2_nxe[0] : 0.1427245046512567  SE : 0.09675039180945977
Sigma^2_e : 0.6757598656960647  SE : 0.0326880291271383
*****
Heritabilities:
h2_g[0] : 0.1293381127788069 SE : 0.0338834988057906
h2_gxe[0] : 0.10810478315599495 SE : 0.03945879851550506
h2_nxe[0] : 0.05822256032699597 SE : 0.03946803345053453
Total h2 : 0.29566545626179785 SE: 0.03407025076466903
Total h2_g : 0.1293381127788069 SE: 0.0338834988057906
Total h2_gxe : 0.10810478315599495 SE: 0.03945879851550506
*****
Enrichments:
Enrichment g[0] : 1.0 SE : 0.0
Runtime:  2.7082037925720215
