##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/genie/no_streaming_bin_1.txt
	-k (# random vectors) 20
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
Number of environments: 1
Model: G+GxE+NxE
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.12410478367969471  SE : 0.03251294913984004
Sigma^2_gxe[0] : 0.26624926936700477  SE : 0.09731813786515173
Sigma^2_nxe[0] : 0.14272447316930062  SE : 0.09675041860734424
Sigma^2_e : 0.6757598667223347  SE : 0.03268802354833435
Runtime:  7.353059530258179
