##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/genie/streaming_bin_1.txt
	-k (# random vectors) 20
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
Number of environments: 1
GENIE model: G+GxE+NxE
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.12054147365213581  SE : 0.033600758653219605
Sigma^2_gxe[0] : 0.2572054758811464  SE : 0.08411000551073211
Sigma^2_nxe[0] : 0.15168354942024112  SE : 0.08369187592985573
Sigma^2_e : 0.6793393783566792  SE : 0.033790279041781265
*****
Heritabilities:
h2_g[0] : 0.1256245420723867 SE : 0.03501613679014385
h2_gxe[0] : 0.10443275763419847 SE : 0.03410827489168157
h2_nxe[0] : 0.06187728329001493 SE : 0.03414098586022021
Total h2 : 0.2919345829966001 SE: 0.03521910959770424
Total h2_g : 0.1256245420723867 SE: 0.03501613679014385
Total h2_gxe : 0.10443275763419847 SE: 0.03410827489168157
*****
Enrichments:
Enrichment g[0] : 1.0 SE : 0.0
Runtime:  2.5141148567199707
