##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/genie/streaming_bin_1.txt
	-k (# random vectors) 20
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
Number of environments: 1
Model: G+GxE+NxE
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.12586551183043634  SE : 0.03582049854359003
Sigma^2_gxe[0] : 0.2379772226135874  SE : 0.10769119955105794
Sigma^2_nxe[0] : 0.15438263081736267  SE : 0.10733792728424271
Sigma^2_e : 0.6786229485492387  SE : 0.03590472600355175
Runtime:  2.702841281890869
