##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe/no_streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.16241267611557975  SE : 0.030938069538554984
Sigma^2_e : 0.7969651822679482  SE : 0.030947296404198268
*****
Heritabilities:
h2_g[0] : 0.16928958146817316 : 0.03224962407730982
Total h2 : 0.16928958146817316 SE: 0.03224962407730982
*****
Enrichments: 
Enrichment g[0] : 1.0 SE : 0.0
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities:
h2_g[0] : 0.16928958146814096 : 0.03224962407728962
Total h2 : 0.16928958146817316 SE: 0.03224962407730982
Enrichments (overlapping def):
Enrichment g[0] : 0.9999999999998098 SE : 1.2257069904382272e-12
Runtime:  3.243225574493408
