##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe/streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.160498923343859  SE : 0.029480467214405424
Sigma^2_e : 0.7988795523561353  SE : 0.02949050054112792
*****
Heritabilities:
h2_g[0] : 0.1672946886021741 : 0.03073042947599828
Total h2 : 0.1672946886021741 SE: 0.03073042947599828
*****
Enrichments: 
Enrichment g[0] : 1.0 SE : 0.0
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities:
h2_g[0] : 0.16729468860220462 : 0.030730429475997377
Total h2 : 0.1672946886021741 SE: 0.03073042947599828
Enrichments (overlapping def):
Enrichment g[0] : 1.0000000000001823 SE : 1.1221635215163722e-12
Runtime:  3.6555840969085693
