##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe/streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.16049891469994673  SE : 0.032619718247336484
Sigma^2_e : 0.7988795609629852  SE : 0.032629280310614635
*****
Heritabilities:
h2_g[0] : 0.16729467959872849 : 0.03400249908348977
Total h2 : 0.16729467959872849 SE: 0.03400249908348977
*****
Enrichments: 
Enrichment g[0] : 1.0 SE : 0.0
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities:
h2_g[0] : 0.1672946795987525 : 0.03400249908350119
Total h2 : 0.16729467959872849 SE: 0.03400249908348977
Enrichments (overlapping def):
Enrichment g[0] : 1.0000000000001434 SE : 1.2273563608136884e-12
Runtime:  9.352766036987305
