##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe/streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.16050277591231693  SE : 0.03079654883940146
Sigma^2_e : 0.7988761415657685  SE : 0.030809208749303808
*****
Heritabilities:
h2_g[0] : 0.16729862725588113 : 0.032102657351258876
Total h2 : 0.16729862725588113 SE: 0.032102657351258876
*****
Enrichments: 
Enrichment g[0] : 1.0 SE : 0.0
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities:
h2_g[0] : 0.16729862725590958 : 0.0321026573512998
Total h2 : 0.16729862725588113 SE: 0.032102657351258876
Enrichments (overlapping def):
Enrichment g[0] : 1.00000000000017 SE : 1.0999629478360852e-12
Runtime:  3.5816824436187744
