##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe/streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.1624047389328825  SE : 0.0291319104544901
Sigma^2_e : 0.7969664765439788  SE : 0.02914304761097196
*****
Heritabilities:
h2_g[0] : 0.16928248035058904 : 0.03036755021727248
Total h2 : 0.16928248035058904 SE: 0.03036755021727248
*****
Enrichments: 
Enrichment g[0] : 1.0 SE : 0.0
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities:
h2_g[0] : 0.16928248035057525 : 0.030367550217271496
Total h2 : 0.16928248035058904 SE: 0.03036755021727248
Enrichments (overlapping def):
Enrichment g[0] : 0.9999999999999185 SE : 1.1414938618502323e-12
Runtime:  3.9737496376037598
