##################################
#                                #
#          PyRHE (v1.0.0)        #
#                                #
##################################


Active essential options:
	-g (genotype) test
	-annot (annotation) single.annot
	-p (phenotype) test.pheno
	-c (covariates) test.cov
	-o (output) outputs/rhe/streaming_bin_1.txt
	-k (# random vectors) 10
	-jn (# jackknife blocks) 100
	--num_workers 5
	--device cpu
	--geno_impute_method binary
	--cov_impute_method ignore


Number of traits: 1
Rank of the covariate matrix: 5
Number of individuals after filtering: 5000
Number of covariates: 5
*****
Number of features in bin 0 : 10000
*****
OUTPUT FOR TRAIT 0: 
Saved trace summary into run_test.pheno(.tr/.MN)
Variance components: 
Sigma^2_g[0] : 0.16324358879169382  SE : 0.029666360520939603
Sigma^2_e : 0.7961255663270241  SE : 0.029675458777743077
*****
Heritabilities:
h2_g[0] : 0.17015722042000933 : 0.03092428461062048
Total h2 : 0.17015722042000933 SE: 0.03092428461062048
*****
Enrichments: 
Enrichment g[0] : 1.0 SE : 0.0
*****
*****
Heritabilities and enrichments computed based on overlapping setting
Heritabilities:
h2_g[0] : 0.17015722042000622 : 0.030924284610625956
Total h2 : 0.17015722042000933 SE: 0.03092428461062048
Enrichments (overlapping def):
Enrichment g[0] : 0.9999999999999817 SE : 1.1835545891681942e-12
Runtime:  3.9726226329803467
